body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../images/background5.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../images/website_background.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("../images/background4.png");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

#backTop{
	position: absolute;
	top: 50%;
	text-align: center;
	color: #000;
	padding: 20px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  /*letter-spacing: 10px;*/
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.card {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.6);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.6);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.content{
	justify-content: center;
}

.card{
	margin: 30px;
	background-color: #282E34;
}

